# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:23798/personsfinder
spring.datasource.username=postgres
spring.datasource.password=

# SQL Initialization
spring.sql.init.schema-locations=classpath:schema-postgres.sql
spring.sql.init.mode=always

# H2 Console (for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console